a:link,a:visited {
color:#FFF;
display:block;
font:25px "Courier New";
padding:20px;
text-align:center;
text-decoration:none;
width:150px;
}

a:hover,a:active {
background-color:#FFF;
color:#000;
width:70%;
}

body {
background:url('black.jpg') fixed center;
}

h1 {
color:#FFF;
font:40px "Courier New";
margin-left:auto;
margin-right:auto;
text-align:center;
}

p {
color:#FFF;
font:22px "courier new";
}

table {
border:solid white 2px;
margin-left:5%;
margin-right:5%;
width:90%;
}

ul {
font-weight:700;
list-style-type:none;
margin:0;
padding:0;
}

.content {
border:dotted #FFF 3px;
height:auto;
margin-right:10%;
margin-left:22%;
margin-top:17px;
width:65%;
}

.foot {
background-color:#000;
bottom:0px;
position:fixed;
width:100%;
}

.foot2 {
color:#FFF;
font:14px "Courier New";
text-align:center;
}

h2 {
color:#FFF;
font:25px "Courier New";
font-weight:bold;
margin-left:auto;
margin-right:auto;
text-align:left;
}

.mean {
border:solid #FFF 2px;
width:85%;
}

.menu {
float:left;
height:450px;
margin-left:10%;
margin-top:35px;
position:fixed;
width:12%;
}

.head {
background-color:#000;
position:fixed;
top:0;
width:100%;
}

.word {
border:solid #FFF 2px;
margin-left:5%;
width:15%;
text-align:center;
}